NODE_ENV=development
PORT=3000

# Base de données
MONGODB_URI=mongodb://localhost:27017/udemy-watcher

# Configuration API
API_URL=http://localhost:3000
CORS_ORIGIN=*

# Configuration Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM="UdemyWatcher <noreply@udemywatcher.com>"
EMAIL_RECIPIENTS=user1@example.com,user2@example.com

# Configuration WhatsApp (Twilio)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=+14155238886
WHATSAPP_RECIPIENTS=+33612345678,+33687654321